<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Project</title>
  <header>   <img src="logo.png" ></header>
  <style>
     header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  z-index: 1000;
}

img {
  max-width: 300px; 
  height: auto;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(back.jpg);
      background-size: cover;
    }

    form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    
    @media screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
      body {
        background-size: auto;
      }
    }
  </style>
</head>
<body>

<form id="projectForm">
  <label for="projectName">Project Name:</label>
  <input type="text" id="projectName" name="projectName" required>

  <label for="projectImage">Project Image URL:</label>
  <input type="text" id="projectImage" name="projectImage" required>

  <label for="designCategory">Design Category:</label>
  <select id="designCategory" name="designCategory" required>
    <option value="web">Modern</option>
    <option value="graphic">Country</option>
   
   
  </select>

  <label for="projectDescription">Project Description:</label>
  <textarea id="projectDescription" name="projectDescription" rows="4" required></textarea>

  <button type="button" onclick="submitForm()">Update Project</button>
</form>

<script>
  // Assume you have a way to get the current project information, perhaps through URL parameters
  var currentProject = {
    name: "Home office",
    image: "current_project_image.jpg",
    category: "web",
    description: "White and black minimalist home office with clean lines."
  };

  // Prefill the form with current project information
  document.getElementById('projectName').value = currentProject.name;
  document.getElementById('projectImage').value = currentProject.image;
  document.getElementById('designCategory').value = currentProject.category;
  document.getElementById('projectDescription').value = currentProject.description;

  function submitForm() {
    // Get updated form values
    var updatedProjectName = document.getElementById('projectName').value;
    var updatedProjectImage = document.getElementById('projectImage').value;
    var updatedDesignCategory = document.getElementById('designCategory').value;
    var updatedProjectDescription = document.getElementById('projectDescription').value;

    // You can perform additional validation here if needed

    // Redirect to the designer's homepage (replace 'home.html' with the actual homepage URL)
    window.location.href = 'home.html';
  }
</script>

</body>
</html>
