<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Homepage</title>
    <link rel="stylesheet" href="clienthomepage.css">
    <script src="clienthomepage.js"></script>
    
</head>
<body>

    <header>
        <img src="pic/logo.png" alt="Platform Logo" width="80">
      </header>

    <section>
        <h1><em><div class ="alreem">Welcome AlReem </em></h1></div>
    </section>
    <div class="s1">Client information:</div>
    <textarea id="client-info" placeholder="first name,last name,email"></textarea>

    
   

        <div class="in">
    <h2>Interior Designers</h2>

    <table>
        <thead>
            <tr>
                <th>Designer</th>
                <th rowspan="3">Specialty</th>
              

            </tr>
        </thead>
        <tbody>
            <!-- Sample data - replace with dynamic data from your system -->
            
            <tr>
                <td><img src="D1.jpg"width="70px"; height="70px"; span class="D1"><br>Qalam Studio</td></span>
                <td>Modren,Country</td>
                <td> <a href="desigen.html">Request Consultation</a></td>
            </tr>
          <tr>
            <td>..</td>
            <td></td>
            <td></td>
        </tr></div>
    </body>
           
        </tbody>
    </table>
   


    <section class="designers-table">
        <div class="drop">
            <label for="design-category-filter"><span class= "select">Select Category:</span></label>
            <select class="filter">
                <option value="all">All Categories</option>
                <option value="living-room">Modern</option>
                <option value="kitchen">Country</option>
                <option value="kitchen">Coastal</option>
                <option value="kitchen">Bohemian</option>
            </select>
            <button class="filter-btn" onclick="filterDesigners()">Filter</button>
        </div>



       
    <h2><div class ="Previous">Previous Design Consultations</div></h2>

    <table class="requests-table">
        <thead>
            <tr>
                <th>Designer</th>
                <th>Room</th>
                <th>Dimensions</th>
                <th>Design Category</th>
                <th>Color Prefernces</th>
                <th>Request Date</th>
                <th>Design Consulation</th>
                
            </tr>
        </thead>
        <tbody>
            <!-- Sample data - replace with dynamic data from your system -->
            <tr>
                <td><img src="D2.jpg"width="70px"; height="70px"; span class="D2"><br>Ritz</td> 
                <td>Living Room</td>               
                <td>4x5m</td>
                <td>Modern</td>
                <td>Beige and Green</td>
                <td>9/1/2024</td>
                <td>pending Consulation</td>
            </tr>
            <tr>
                <td><img src="D3.jpg"width="70px"; height="70px"; span class="D3"><br>Shad</td> 
                <td>Bedroom</td>
                <td>3x4m</td>
                <td>Coastal</td>
                <td>Blue and White</td>
                <td>7/1/2024</td>
                <td>I want to combine he colors of diffrent  pillows in the right way so that it is beautiful  <br><img src="o.jpg" width="70px" height="57px"> </td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                <td><img src="D4.jpg"width="70px"; height="70px"; span class="D4"><br>Makan</td> 
                <td>Kitchen</td>
                <td>3x3m</td>
                <td>Minimallist</td>
                <td>Black and White</td>
                <td>5/1/2024</td>
                <td>Consulation Declined</td>
            </tr>
        </tbody>
    </table>

    <a href="home.html" class="sign-out-link">LogOut</a>
</body>
</html>
</body>
</html>