<!DOCTYPE html>
<html  lang="en">

    <head>
        <meta charset="utf-8">
        <title>Client home page</title>
        <link rel='stylesheet' href='clienthomepage.css'>
        <link rel='stylesheet' href='styleyara.css'>
    </head>

    <body>
          
          
           
        <header>
            <span id="logo" > <img src="pic/logo.png" alt="Platform Logo" ></span> 
             </header>

<main>

    <h1>Welcome ALREEM!</h1>

    <h2>Client Information:</h2>
    <textarea id="client-info">reem alnasser , reem_alnasser@hotmail.com</textarea>

    <div class="allclient">
        <label>Select Category:</label>
        <select class="filter">
            <option value="all">All Categories</option>
            <option value="living-room">Modern</option>
            <option value="kitchen">Country</option>
            <option value="kitchen">Coastal</option>
            <option value="kitchen">Bohemian</option>
            <option value="kitchen">Minimalist</option>
        </select>
        <button class="filter-btn" onclick="filterDesigners()">Filter</button>
    </div>

    <h2>Interior Designers</h2>
    <table>
        <thead>
            <tr>
                <th>Designer</th>
                <th>Specialty</th>
                <td id="boxcolor"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="portofolio.html"><img src="pic/D1.jpg" alt="Qalam studio"><br>Qalam Studio</a></td>
                <td>Modern, Country</td>
                <td><a href="Consultation.html">Request Consultation</a></td>
            </tr>
        </tbody>
    </table>

    <h2>Previous Design Consultation</h2>
    <table>
        <thead>
            <tr>
                <th>Designer</th>
                <th>Room</th>
                <th>Dimensions</th>
                <th>Design Category</th>
                <th>Color Preferences</th>
                <th>Request Date</th>
                <th>Design Consultation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="pic/D2.jpg" alt="Ritz"><br>Ritz</td>
                <td>Living Room</td>
                <td>4x5m</td>
                <td>Modern</td>
                <td>Beige and Green</td>
                <td>9/1/2024</td>
                <td>Pending Consultation</td>
            </tr>
            <tr>
                <td><img src="pic/D3.jpg" alt="Shad"><br>Shad</td>
                <td>Bedroom</td>
                <td>3x4m</td>
                <td>Coastal</td>
                <td>Blue and White</td>
                <td>7/1/2024</td>
                <td>I want to combine the colors of different pillows in the right way so that it is beautiful <br><img src="pic/o.jpg" alt="design consultation"></td>
            </tr>
            <tr>
                <td><img src="pic/D4.jpg" alt="Makan"><br>Makan</td>
                <td>Kitchen</td>
                <td>3x3m</td>
                <td>Minimalist</td>
                <td>Black and White</td>
                <td>5/1/2024</td>
                <td>Consultation Declined</td>
            </tr>
        </tbody>
    </table>







<br><br>
<a id="signout" href="home.html">Sign Out</a>

</main>
</body>
</html>

