<!DOCTYPE html>
<html  lang="en">

    <head>
        <meta charset="utf-8">
        <title>Designer home page</title>
        <link rel='stylesheet' href='style.css'>
        <link rel='stylesheet' href='styleyara.css'>
    </head>

    <body>
          
          
           
        <header>
            <span id="logo" > <img src="pic/logo.png" alt="Platform Logo" ></span> 
             </header>

<main>

<h1>Welcome back our precious designer, [Qalam Jackson]!</h1>

<h2>Qalam Jackson<br>QalamStudios@hotmail.com<br>Brand Name:Qalam Studios<br>
    <span id="qalam"><img src="pic/D1.jpg" width="100"  height="100"  alt="D1"> </span> Design category:Modern, Country </h2>

<h2>Your Design Portfolio</h2>
<a href="ProjectadditionPage.html">Add a New Project</a>
<table>
    <tr>
        <th>Project Name</th>
        <th>Image</th>
        <th>Design Category</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr>
        <td>Kitchen</td>
        <td><img src="pic/country.jpeg" alt="Project 1"></td>
        <td>country</td>
        <td> rustic kitchen in a country style</td>
        <td><a href="ProjectUpdatePage.html">Edit</a></td>
        <td><a href="designer-homepage.html">Delete</a></td>
    </tr>
    
    <tr>
        <td>Living room</td>
        <td><img src="pic/modern.jpeg" alt="Project 1"></td>
        <td>modern</td>
        <td> white and black minimalist living room with clean lines</td>
        <td><a href="ProjectUpdatePage.html">Edit</a></td>
        <td><a href="designer-homepage.html">Delete</a></td>
    </tr>   
</table>

<h2>Design Consultation Requests</h2>
<table >
    <tr>
        <th>Client Name</th>
        <th>Room Type</th>
        <th>Room Dimensions</th>
        <th>Design Category</th>
        <th>Color Preferences</th>
        <th>Date of Request</th>
        <th>Provide Consultation</th>
        <th>Decline</th>
    </tr>
    <tr>
        <td>Sarah Al Zoman</td>
        <td>Living Room</td>
        <td>5x4 m2</td>
        <td>modern</td>
        <td>Blue, White</td>
        <td>2024-01-24</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="designer-homepage.html">Decline</a></td>
    </tr>
    
    <tr>
        <td>Shahad Al Haddad</td>
        <td>Dining Room</td>
        <td>3x6 m2</td>
        <td>Minimalist</td>
        <td>Beige, Amber</td>
        <td>2024-01-27</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="designer-homepage.html">Decline</a></td>
    </tr>  
    
    <tr>
        <td>Sara Ahmed</td>
        <td> Living Room</td>
        <td>4x5m</td>
        <td>Modern</td>
        <td>Beige, green</td>
        <td>2024-01-9</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="designer-homepage.html">Decline</a></td>
    </tr>    
   
</table>

<br><br>
<a id="signout" href="home.html">Sign Out</a>

</main>
</body>
</html>

