<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Consultation Page</title>
    <link rel ="stylesheet" href="desigen.css">
    <script src="design.js"></script>
   
</head>
<body>
   
    <header>
        <div class="logo"> <img src="pic/logo.png" alt="Platform Logo" width="199"></div>
      </header>
<main id="main">

    <div class="container">
        <div id="consultation-info">
          
           <div class="text">  <h2> Design Consultation </h2></div>

<div class= "req"><h2>Request information</h2></div>
<fieldset><div class=" reqinfo">

            <p>Client :Sara Ahmed</p>
            <p>Room:Living Room</p>
            <p>Dimensions:4x5m</p>
            <p>Design Category:Modern</p>
            <p>Color preferences : Beige and Green</p>
            <p>Date:9/1/2024</p>
            
            
       </div>
        </fieldset>

        <form id="consultation-form">
            <label for="design-description"> Consultation:</label>
            <textarea id="design-description" name="design-description" rows="4" placeholder="Provide details about the design consultation"></textarea>

            <label for="design-image">Upload  Image:</label>
            <input type="file" id="design-image" name="design-image" accept="image/*" >

            <button type="button" id="butsub" onclick="location.href='designer-homepage.html'">Send</button>
        </form>
    </div>

  
    </div>
</main>
</body>
</html>