<!DOCTYPE html>
<html  lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <link rel='stylesheet' href='style.css'>

    </head>

    <body>
          <header>
            <img src="pic/logo.png" alt="Platform Logo">
          </header>


          <main id="main">
             <h1>StylishRevive</h1>

             <div>
               <!--<a href="login.html"><input type="submit" value="Log-in" id="log"  name="log"></a>-->
               <a href="login.html" id="log">Log-in</a>
                <p>New User? <a href="signup.html">Sign-up</a></p>
             </div>

          </main>
    </body>


</html>