<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sign Up Page</title>
        <link rel='stylesheet' href='style.css'>
        <script src="jvscrip.js"></script>


    </head>


    <body>
	
	      <header>
            <div class="logo"> <img src="pic/logo.png" alt="Platform Logo" ></div>
          </header>
      
        <main id="sign">
            <h1>Sign Up</h1>

            <span class="details">User Type</span>
            <label for="client" class="radio-label">
                <input type="radio" id="client" name="userty" value="client" onclick="showForm('clientForm')">
                Client
            </label>
            <label for="des" class="radio-label">
                <input type="radio" id="des" name="userty" value="des" onclick="showForm('designerForm')">
                Designer
            </label>



            <div id="clientForm" style="display: none;">
                <form id="clientSignUpForm" onsubmit="submitForm(event, 'clientForm', 'clientpage')">
                    
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required placeholder="first name"><br>
    
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required placeholder="last name"><br>
    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="email address"><br>
    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="***********"><br>
    
                    <br><br>
                    <input type="submit" value="Sign Up" class="signup" >
                </form>
            </div>



            <div id="designerForm" style="display: none;">
                <form id="designerSignUpForm" onsubmit="submitForm(event, 'designerForm', 'despage')">
                    
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstName" required placeholder="first name"><br>
    
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastName" required placeholder="last name"><br>
    
                    <label for="emal">Email</label>
                    <input type="email" id="emal" name="email" required placeholder="email address"><br>
    
                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="password" required placeholder="***********"><br>
    
                  
                    <label for="brandName">Brand Name</label>
                    <input type="text" id="brandName" name="brandName" placeholder="brand name"><br>
    
                    <label for="logo">Logo</label>
                    <input type="file" id="logo" name="logo"><br>
    
                    <label>Design category</label>
                    <input type="checkbox" id="modern" name="specialities" value="Modern">
                    <label for="modern">Modern</label>
                    <input type="checkbox" id="country" name="specialities" value="country">
                    <label for="country">Country</label>
                    <input type="checkbox" id="coastal" name="specialities" value="coastal">
                    <label for="coastal">Coastal</label>
                    <input type="checkbox" id="bohemian" name="specialities" value="bohemian">
                    <label for="bohemian">Bohemian</label>
				    <input type="checkbox" id="minimalist" name="specialities" value="minimalist">
                    <label for="minimalist">Minimalist</label>

                   
                      <br><br>
                    <input type="submit" value="Sign Up" class="signup" >
                </form>
            </div>

            <div></div>
        </main>

    </body>

</html>



