<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Project</title>

  <style>
    
    header {
    text-align: left;   
    padding: 5%;
    position: relative;
    top: -310px;
    left: -17px;
}

header img {
    width: 60%; 
}

body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(back1.jpg);
      background-size: cover;
      position: relative;
    top: -4px;
    left: -300px;
    }

    form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

     
    @media screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
      body {
        background-size: auto;
      }
      img {
  max-width: 100px; 
  height: auto;

}
    }
    @media screen and (max-width: 400px) {
      form {
        max-width: 100%;
      }
      body {
        background-size: auto;
      }
      img {
  max-width: 100px; 
  height: auto;

}
    }
  </style>


<body>
  <header>   <img src="pic\logo.png" ></header>
<form id="projectForm">
  
  <label for="projectName">Project Name:</label>
  <input type="text" id="projectName" name="projectName" required>

  <label for="projectImage">Project Image:</label>
   <input type="file" id="logo" name="logo"required>


  <label for="designCategory">Design Category:</label>
  <select id="designCategory" name="designCategory" required>
    <option value="Modern">Modern</option>
    <option value="Country">Country</option>
    <option value="bohemian">Bohemian</option>
    <option value="coastal">Coastal</option>
    <option value="minimalist">Minimalist</option>
    
  </select>

  <label for="projectDescription">Project Description:</label>
  <textarea id="projectDescription" name="projectDescription" rows="4" required></textarea>

  <button type="button" onclick="submitForm()">Add Project</button>
</form>

<script>
  function submitForm() {
  
    var projectName = document.getElementById('projectName').value;
    var projectImage = document.getElementById('projectImage').value;
    var designCategory = document.getElementById('designCategory').value;
    var projectDescription = document.getElementById('projectDescription').value;


    
    window.location.href = 'designer-homepage.html';
  }
</script>

</body>
</html>
