

body {
    font-family:monospace;
    /*line-height: 10px;*/
    background-image: url(pic/back7.jpg);
    
}
.select{

    position: relative;
    bottom: -80px;
    left: -160px;
  

}
.s1{

    position: relative;
	background-color:rgb(255, 255, 255);
	width:10%; 
    bottom: -8px;
    left: -2px;
  


}
.alreem{
    position: relative;
    bottom: -20px;
	color:rgb(110, 88, 61);
	background-color:#e9e5daf0;
	width:10%;
  
}


#client-info{
    position: relative;
    top: 20px;
    width: 800px;
    height: 20px;

}
  /*table*/
.in{
    position: relative;
    top: 10px;
    right: -190px;
    
  

}
 /*pervious design*/
section {
   
    position:relative;
    top: -30px;
    left: 28px;
}



h1, h2 {
    color: #0f0f0f;
}




table {
    width:70%;
    border-collapse: collapse;
    margin-top: 20px;

   
    
}

 td {
    border: 1px solid #322c1bbc;
    padding: 10px;
    text-align: left;
    background-color:  #e5e0d7f0; 
    text-align: center;
}

th {
    border: 1px solid #322c1bbc;
    padding: 10px;
    text-align: left;
    background-color: rgb(255, 255, 255);
text-align: center;
}



a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.designers-table{
margin-right: -10px;
left: -8px;

}

.filter{

 font-family: monospace;
 color: rgba(217, 209, 228, 0.918);
 text-align: center;
 font-size: 15px;
 position: relative;
 bottom: -80px;
 left:-160px;
}

.filter-btn{
background-color: rgb(213, 200, 179);
font-size: 15px;
position: relative;
bottom: -80px;
left: -160px;
}

.drop{  

    position: relative;
    right: -888px;
    top: -280px;
    bottom: 70px;
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}

 




#signout{
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 10%;
}


