<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <link rel='stylesheet' href='styleyara.css'>

    </head>

    <body>
          
          
          <header>
            <img src="pic/logo.png" alt="Platform Logo">
          </header>


          <main>
<h1>Request Design Consultation</h1>


<form action="client_homepage.html" method="post">
    <label for="roomType">Room Type:</label>
    <select id="roomType" name="roomType" required>
        <option value="" disabled selected>Select Room Type</option>
        <option value="livingRoom">Living Room</option>
        <option value="bedroom">Bedroom</option>
        <option value="kitchen">Kitchen</option>
    
    </select>

    <br>

    <label for="roomDimensions">Room Dimensions (in meters):</label>
    <input type="text" id="width" name="width" placeholder="Width" required>
    <input type="text" id="length" name="length" placeholder="Length" required>

    <br>

    <label for="designCategory">Design Category:</label>
    <select id="designCategory" name="designCategory" required>
        <option value="" disabled selected>Select Design Category</option>
        <option value="modern">Modern</option>
        <option value="rustic">Rustic</option>
        <option value="vintage">Vintage</option>

    </select>

    <br>

    <label for="colorPreferences">Color Preferences:</label>
    <input type="text" id="colorPreferences" name="colorPreferences" placeholder="Enter color preferences">

    <br>
    
     <label for="fileUpload">Upload File:</label>
    <input type="file" id="fileUpload" name="fileUpload">

    <br>

    <input type="submit" value="Submit">
</form>
</main>
</body>
</html>