<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>designer page</title>
        <link rel='stylesheet' href='styleyara.css'>

    </head>

    <body>
          
          
          <header>
            <img src="pic/logo.png" alt="Platform Logo">
          </header>

<main>

<!-- Part 1: Welcome Note -->
<h1>Welcome back our precious designer, [Designer's First Name]!</h1>

<!-- Part 2: Designer's Information -->
<h2>Your Information</h2>
<!-- Display the designer's information here, retrieved from the sign-up data -->

<!-- Part 3: Design Portfolio -->
<h2>Your Design Portfolio</h2>
<a href="ProjectadditionPage.html">Add a New Project</a>
<table border="1">
    <tr>
        <th>Project Name</th>
        <th>Image</th>
        <th>Design Category</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <!-- Display projects dynamically from the designer's portfolio -->
    <tr>
        <td>Sun House</td>
        <td><img src="pic/sunHouse.webp" alt="Project 1"></td>
        <td>country</td>
        <td> rustic white sun house with a lot of green plants and windows with a country style</td>
        <td><a href="ProjectUpdatePage.html">Edit</a></td>
        <td><a href="delete_project.html">Delete</a></td>
    </tr>
    
    <tr>
        <td>home office</td>
        <td><img src="pic/homeOffice.jpg" alt="Project 1"></td>
        <td>modern</td>
        <td> white and black minimalist home office with clean lines</td>
        <td><a href="ProjectUpdatePage.html">Edit</a></td>
        <td><a href="delete_project.html">Delete</a></td>
    </tr>   
</table>

<!-- Part 4: Design Consultation Requests -->
<h2>Design Consultation Requests</h2>
<table border="1">
    <tr>
        <th>Client Name</th>
        <th>Room Type</th>
        <th>Room Dimensions</th>
        <th>Design Category</th>
        <th>Color Preferences</th>
        <th>Date of Request</th>
        <th>Provide Consultation</th>
        <th>Decline</th>
    </tr>
    <!-- Display consultation requests dynamically -->
    <tr>
        <td>Sarah Al Zoman</td>
        <td>Living Room</td>
        <td>5x4 m2</td>
        <td>modern</td>
        <td>Blue, White</td>
        <td>2024-01-24</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="decline_request.html">Decline</a></td>
    </tr>
    
    <tr>
        <td>Shahad Al Haddad</td>
        <td>Dining Room</td>
        <td>3x6 m2</td>
        <td>vintage</td>
        <td>Beige, Amber</td>
        <td>2024-01-27</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="decline_request.html">Decline</a></td>
    </tr>  
    
    <tr>
        <td>Sarah Al Zoman</td>
        <td>Living Room</td>
        <td>5x4 m2</td>
        <td>modern</td>
        <td>Blue, White</td>
        <td>2024-01-24</td>
        <td><a href="desigen.html">Provide Consultation</a></td>
        <td><a href="decline_request.html">Decline</a></td>
    </tr>    
   
</table>

<!-- Part 5: Sign Out Link -->
<br><br>
<a id="signout" href="home.html">Sign Out</a>

</main>
</body>
</html>

