
/********************************************HOME PAGE*****************************************************/
body {
    font-family:'Trebuchet MS';
    background-image: url(pic/back7.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    text-align: left;   
    padding: 1%;
}

header img {
    width: 15%; 
}

#main{
    background-color: #e9e5daf0;
    text-align: center; 
    padding: 15px 0; 
}

h1 {
    font-size: 3em;
    color:rgb(110, 88, 61);
}

input#log {
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

p {
    color: #362f1b; 
    margin-top: 20px;
}

a {
    color: #6f623b; 
}


/***************************************************login*******************************************************/

#desiform {
	text-align: center; 
	background-color: #e9e5daf0;
    margin: 1%;
    max-width: 50%;
    margin-left: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    border-radius: 10%;
}

.details {
    font-size: 2.3em;
    color: rgb(110, 88, 61);
}

input[name="em"], input[name="pass"] {
    font-size: 1.2em;
}

input#logn {
    background-color: #6f623b;
    color: white;
    font-size: 1.5em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

.radio-label {
    font-size: 1.3em;
    margin-right: 10px;
    color: #38311e; 
}

/*******************************************************************sign up*********************************************************************/

#sign {
	text-align: center; 
	background-color: #e9e5daf0;
    margin: 0.2%;
    max-width: 50%;
    margin-left: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    border-radius: 10%;
}

input.signup{
    background-color: #6f623b;
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

/*************************************************************************portofolio page************************************************************/

#port {
	background-image: url(pic/back6.jpg);
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
}

.left-section {
    flex: 0 0 70%;
}

.right-section {
    flex: 0 0 30%;
    margin-left: 20px;
}

#portitl {
    text-align: left;
}

h3 {
    text-align: left;
}

#portp{
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.small-image {
    width: 40%;

	
}


