auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Group5Section54048Project-public_html=public_html
file.reference.Group5Section54048Project-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Group5Section54048Project-public_html}
start.file=index.html
test.folder=${file.reference.Group5Section54048Project-test}
web.context.root=/Group5Section54048Project
