
/********************************************HOME PAGE*****************************************************/
body {
    font-family:'Trebuchet MS';
    background-image: url(pic/back7.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    text-align: left;   
    padding: 1%;
}

header img {
    width: 20%; 
}

main {
    text-align: center;
    background-color: #e9e5daf0; 
    padding: 15px; 
}

h1 {
    font-size: 3em;
    color:rgb(110, 88, 61);
}

input#log {
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

p {
    color: #362f1b; 
    margin-top: 20px;
}

a {
    color: #6f623b; 
}


/***************************************************login*******************************************************/

#desiform {
    margin: 15%;
    max-width: 50%;
    margin-left: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 10%;
}

.details {
    font-size: 2.3em;
    color: rgb(110, 88, 61);
}

input[name="em"], input[name="pass"] {
    font-size: 1.2em;
}

input#logn {
    background-color: #6f623b;
    color: white;
    font-size: 1.5em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

.radio-label {
    font-size: 1.3em;
    margin-right: 10px;
    color: #38311e; 
}

/*******************************************************************sigb up*********************************************************************/

#sign {
    margin: 10%;
    max-width: 50%;
    margin-left: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 10%;
}

input.signup{
    background-color: #6f623b;
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10%;
}

