

  body {
    font-family:'Trebuchet MS';
    background-image: url(pic/back2.jpg);
    background-size: cover;
margin: -70px 50px 75px 100px;
    padding: 0;
  
}
  

.container {
    max-width: 1200px;
    margin: -100px auto;
    padding: 40px;
    background-color:#cfc8bfb6; 
     box-sizing: border-box;
     border-style: solid;
     border-width: 4px;
     border-color: #f4f4f4;
     position:absolute;
     bottom: 109px;
     right: 630px;
     color:#ffffff;
     font-family:Georgia, 'Times New Roman', Times, serif

      
  
}
.text{
    text-align: top;
    line-height: 100px;
position:absolute;
top: -50px;
right: 90px; 
}
.req{
margin-left: -30px;

}
.reqinfo{

height: 190px;

}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #9b9293c3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        position:absolute;
        right: 150px; 
        bottom: 20px;
      
}
.logo{
    
position: relative;
left: -90px;
top: 80px;


}
