my log in page codes
javascript:
/*
function pagechange(){
   
    var userType = document.querySelector('input[name="userty"]:checked');

    if(userType.value === "client")
    {window.location.href = "home.html";}
    else if (userType.value === "des")
     { window.location.href = "home.html"; }
     else { alert("Please select a user type!");}
    
}*/

css:
/*
#desiform{
    margin:15%;
    max-width:50%;
    margin-left: 26%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-radius: 10%;
}

.details{
    font-size: 2.3em;
    color:rgb(110, 88, 61);
}

 input[name="em"] , input[name="pass"]{
    font-size: 1.2em;
}

input#logn{
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 10%;
}*/


html:
<!--<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In Page</title>
        <link rel='stylesheet' href='style.css'>
        <script src="jvscrip.js"></script>
    </head>

    <body>

        <main id="desiform">
               
            <form>
                <div class="input">
                <span class="details">Email</span><br>
                <input type="email" placeholder="...@email.com" name="em"  required>
                </div>
<br>
                <div class="input">
                <span class="details">Password</span><br>
                <input type="password" placeholder="*********" name="pass" required>
                </div>
<br>
                <div class="input">
                    <span class="details">User Type</span><br>
                    <input type="radio" id="client" name="userty" value="client">
                    <label for="client">Client</label>
                    <input type="radio" id="des" name="userty" value="des">
                    <label for="des">Designer</label>
                  </div>

<br>
                  
                 <input type="submit" value="Log in" id="logn"  onclick="pagechange()">
                  

            </form>
           

        </main>

    </body>
</html>-->