<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Client page</title>
        <link rel='stylesheet' href='clienthomepage.css'>

    </head>

    <body>
          
          
          <header>
         <span id="logo" > <img src="pic/logo.png" alt="Platform Logo"></span> 
          </header>

<main>

<h1>Welcome ALREEM!</h1>

<h2>Client Information:</h2>
<textarea id="client-info" value="first name,last name,email">reem alnasser , reem_alnasser@hotmail.com</textarea>

<h2>Interior Designers </h2>
<table border="1">
    <thead>
        <tr>
            <th>Designer</th>
            <th rowspan="3">Specialty</th>
        
        </tr>
    </thead>
         
    <tr>
        <td><a href="portofolio.html"><img src="pic/D1.jpg"width="70px"; height="70px"; span class="D1"><br>Qalam Studio</a></td></span>
        <td>Modren,Country</td>
        <td> <a href="Consultation.html">Request Consultation</a></td>
    </tr> 
</table>

<!-- Part 4: Design Consultation Requests -->
<h2>previous Design Consultation </h2>
<table border="1">
    <tr>
       
        <th>Designer</th>
        <th>Room</th>
        <th>Dimensions</th>
        <th>Design Category</th>
        <th>Color Prefernces</th>
        <th>Request Date</th>
        <th>Design Consulation</th>
    </tr>
    <!-- Display consultation requests dynamically -->
    <tr>
        <td><img src="pic/D2.jpg"width="70px"; height="70px"; span class="D2"><br>Ritz</td> 
        <td>Living Room</td>               
        <td>4x5m</td>
        <td>Modern</td>
        <td>Beige and Green</td>
        <td>9/1/2024</td>
        <td>pending Consulation</td>
    </tr>
    
    <tr>
        <td><img src="pic/D3.jpg"width="70px"; height="70px"; span class="D3"><br>Shad</td> 
        <td>Bedroom</td>
        <td>3x4m</td>
        <td>Coastal</td>
        <td>Blue and White</td>
        <td>7/1/2024</td>
        <td>I want to combine he colors of diffrent  pillows in the right way so that it is beautiful  <br><img src="o.jpg" width="70px" height="57px"> </td>
    </tr>  
    
    <tr>
        <td><img src="pic/D4.jpg"width="70px"; height="70px"; span class="D4"><br>Makan</td> 
                <td>Kitchen</td>
                <td>3x3m</td>
                <td>Minimallist</td>
                <td>Black and White</td>
                <td>5/1/2024</td>
                <td>Consulation Declined</td>
   
</table>



    <div class="drop">
        <label for="design-category-filter"><span class= "select">SelectCategory:</span></label>
        <select class="filter">
            <option value="all">All Categories</option>
            <option value="living-room">Modern</option>
            <option value="kitchen">Country</option>
            <option value="kitchen">Coastal</option>
            <option value="kitchen">Bohemian</option>
            <option value="kitchen">Minimalist</option>
        </select>
        <button class="filter-btn" onclick="filterDesigners()">Filter</button>
    </div>

</main>
</body>










<br><br>
<a id="signout" href="home.html">Sign Out</a>


</html>

