auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.StylishRevive_G5_54048-public_html=public_html
file.reference.StylishRevive_G5_54048-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.StylishRevive_G5_54048-public_html}
start.file=home.html
test.folder=${file.reference.StylishRevive_G5_54048-test}
web.context.root=/StylishRevive_G5_54048
