
/********************************************HOME PAGE*****************************************************/

body {
    font-family:'Trebuchet MS';
    background-image: url(pic/back2.jpg);
    background-size: cover;
margin: -70px 50px 75px 100px;
    padding: 0;
}
#client-info{

width: 270px;
background-color: #bebaab;

}

header {
    text-align: left;   
    padding: 5%;
   
}

header img {
    width: 20%; 
   
}

main {
    text-align: center;
    background-color: #e9e5daf0; 
    padding: 77px;
}

h1 {
    font-size: 3em;
    color:rgb(110, 88, 61);
}

input#log {
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
}

p {
    color: #362f1b; 
    margin-top: 20px;
}

a {
    color: #6f623b; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


tr:nth-child(even) {
    background-color: #fff; 
}

tr:nth-child(odd) {
    background-color: #f9f9f9; 
}

table img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
}



form {
    max-width: 50%;
    margin: 20px auto;
    background-color: #FAF6F6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
}


input[type="text"],
select,input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #2b2727;
    border-radius: 4px;
    background-color: #bebaab;
   
}





input[type="submit"]:hover {
    background-color: #ccc; 
}






.all{

margin-top: -900px;
margin-left: 900px;

}
.filter{

    font-family: monospace;
    color: rgba(27, 25, 25, 0.918);
    text-align: center;
    font-size: 15px;
    width: 170px;
 
   }

   .filter-btn{
    color: rgba(0, 0, 0, 0.918);
    font-size: 15px;
   margin-top: -90px;
background-color:#bebaab;
    font-size: 1em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 15%;


    }
    #signout{
        background-color: #6f623b; 
        color: white;
        font-size: 1.5em;
        padding: 10px 20px; 
        border: none;
        cursor: pointer;
        border-radius: 10%;
        text-decoration: none;
    }
      
    .op{
    margin-top: 770px;
    margin-left: 544px;
    
    }