<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <div class="logo"> <img src="pic/logo.png" alt="Platform Logo" width="300"></div>    </header>

    <main id="port">
        <div class="containerss">
            
        <div class="left-section">
            <h1 id="portitl">Qalam Studios</h1>
            <div class="picQalam"><img src="pic/D1.jpg" alt="D1 Picture"></div>
        </div>
        
        <div class="smallcontain">

        <div class="right-section">
            <h3>Kitchen</h3>
            <p id="portp">Design category:country<br>Description:rustic kitchen in country style.
            </p>
            <img src="pic/country.jpeg" alt="Country Design" class="small-image">
        </div>
        <div class="right-section">
            <h3>Living room</h3>
            <p id="portp">Design category:modern<br>Description:White and black minimalist living room with clean lines.
            </p>
            <img src="pic/modern.jpeg" alt="Modern Design" class="small-image">
        </div>

        </div> <!--small one -->
        </div> <!--big one-->
    </main>
</body>

</html>