<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <div class="logo"> <img src="pic/logo.png" alt="Platform Logo" width="300"></div>    </header>

    <main id="port">
        <div class="left-section">
            <h1 id="portitl">Qalam Studios</h1>
            <div class="picQalam"><img src="pic/D1.jpg" alt="D1 Picture"></div>
        </div>
        <div class="right-section">
            <h3>About us</h3>
            <p id="portp">Qalam Jackson, the esteemed founder of Qalam Studios, is a highly recognized and skilled interior 
                designer renowned for his exceptional expertise in modern and country design styles. With a passion for 
                creating captivating and functional spaces, Qalam brings his unique vision and creativity to every project he undertakes.
                The modern offers white and black minimalist living room with clean lines.The country offers rustic kitchen in a country style.
            </p>
            <img src="pic/modern.jpeg" alt="Modern Design" class="small-image">
            <img src="pic/country.jpeg" alt="Country Design" class="small-image">
        </div>
    </main>
</body>

</html>