
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Log In Page</title>
        <link rel='stylesheet' href='style.css'>
        <script src="jvscrip.js"></script>
    </head>

    <body>
	
		  <header>
            <img src="pic/logo.png" alt="Platform Logo">
          </header>

        <main id="desiform">
            <form onsubmit="pagechange(event)">
                    <div class="input">
                    <span class="details">Email</span><br>
                    <input type="email" placeholder="...@email.com" name="em" required>
                    <br>

                    <div class="input">
                    <span class="details">Password</span><br>
                    <input type="password" placeholder="*********" name="pass" required>
                    </div>
                    <br>

                    <div class="input">
                    <span class="details">User Type</span><br>
                    <label for="client" class="radio-label">
                    <input type="radio" id="client" name="userty" value="client">
                    Client
                    </label>

                    <label for="des" class="radio-label">
                    <input type="radio" id="des" name="userty" value="des">
                    Designer
                    </label>
                    </div>
                    <br>
                    
                <input type="submit" value="Log in" id="logn">
            </form>
        </main>

    </body>
</html>
