
body {
    font-family: Arial, sans-serif;
 
     /*line-height: 10px;*/
    /* navigation ****/
   .topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    background-image: url(pic/back7.jpg);
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

.container {
    max-width: 1200px;
    margin: -100px auto;
    padding: 40px;
    background-color:#cfc8bfb6; 
     max-width: 400px; /* Set a maximum width for the content */
     box-sizing: border-box;
     border-style: solid;
     border-width: 4px;
     border-color: #f4f4f4;
     position:absolute;
     bottom: 109px;
     right: 450px;
     color:#ffffff;
     font-family:Georgia, 'Times New Roman', Times, serif

      
  
}
.text{
    text-align: top;
    line-height: 100px;
position:absolute;
top: -50px;
right: 90px; 
}
.req{
margin-left: -30px;

}
.reqinfo{

height: 190px;



}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #9b9293c3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        position:absolute;
      
        right: 150px; 
        bottom: 20px;
    
    
}
.logo{



position: relative;
right: -1026px;
top:-120px;
}
