
/********************************************HOME PAGE*****************************************************/
body {
    font-family:'Trebuchet MS';
    background-image: url(pic/back2.jpg);
    background-size: cover;
margin: 25px 50px 75px 100px;
    padding: 0;
}

header {
    text-align: left;   
    padding: 5%;
}

header img {
    width: 12%; 
}



main {
    text-align: center;
    background-color: #e9e5daf0; 
    padding: 15px; 
}

h1 {
    font-size: 3em;
    color:rgb(110, 88, 61);
}

input#log {
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
}

p {
    color: #362f1b; 
    margin-top: 20px;
}

a {
    color: #6f623b; 
}


/******************************************** Style for tables ***************************/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Style for white and blue striped rows */
tr:nth-child(even) {
    background-color: #fff; /* White background for even rows */
}

tr:nth-child(odd) {
    background-color: #f9f9f9; /* Blue background for odd rows */
 /* Text color for better contrast on blue background */
}

/* Style for image in the portfolio table */
table img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
}



/**********************************Style for the form **********************************/
form {
    max-width: 50%;
    margin: 20px auto;
    background-color: #FAF6F6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/**** Style for form labels ******/
label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

/* Style for form input fields and select dropdowns */
input[type="text"],
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #DEDCDC; /* Updated color */
}

/* Style for form submit button */
input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for form submit button */
input[type="submit"] {
    background-color: #DEDCDC; /* Updated color */
    color: #333; /* Text color */
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ccc; /* Hover color */
}


#signout{
    background-color: #6f623b; 
    color: white;
    font-size: 1.5em;
    padding: 10px 20px; 
    border: none;
    cursor: pointer;
    border-radius: 10%;
}
